[gd_scene load_steps=9 format=2]

[ext_resource path="res://scripts/game1.gd" type="Script" id=1]
[ext_resource path="res://scenes/arena1.tscn" type="PackedScene" id=2]
[ext_resource path="res://scenes/enemy1.tscn" type="PackedScene" id=3]
[ext_resource path="res://scenes/player.tscn" type="PackedScene" id=4]
[ext_resource path="res://scenes/PauseMenu.tscn" type="PackedScene" id=5]
[ext_resource path="res://scenes/GameOver.tscn" type="PackedScene" id=6]
[ext_resource path="res://scenes/EndWave.tscn" type="PackedScene" id=7]

[sub_resource type="Animation" id=1]

resource_name = "fadein"
length = 1.0
loop = false
step = 0.1
tracks/0/type = "value"
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 1 ) ]
}

[node name="Game" type="Node2D" index="0"]

position = Vector2( 1, 0 )
script = ExtResource( 1 )
_sections_unfolded = [ "Pause", "Visibility" ]

[node name="AnimationPlayer" type="AnimationPlayer" parent="." index="0"]

root_node = NodePath("..")
autoplay = ""
playback_process_mode = 1
playback_default_blend_time = 0.0
playback_speed = 1.0
anims/fadein = SubResource( 1 )
blend_times = [  ]

[node name="World" parent="." index="1" instance=ExtResource( 2 )]

position = Vector2( 1197.19, 1158.06 )
scale = Vector2( 3.2, 3.2 )
_sections_unfolded = [ "Transform", "Z Index" ]

[node name="enemy1" parent="." index="2" instance=ExtResource( 3 )]

position = Vector2( 2520.32, 1396.82 )
scale = Vector2( 0.2, 0.2 )

[node name="player" parent="." index="3" instance=ExtResource( 4 )]

editor/display_folded = true
position = Vector2( 1522.28, 2031.8 )

[node name="PauseMenu" parent="player" index="0" instance=ExtResource( 5 )]

visible = false
position = Vector2( -644.021, -366.073 )
z_index = 2
_sections_unfolded = [ "Pause", "Transform", "Z Index" ]

[node name="GameOver" parent="player" index="1" instance=ExtResource( 6 )]

visible = false
position = Vector2( -639.265, -362.073 )
z_index = 2
_sections_unfolded = [ "Visibility", "Z Index" ]

[node name="EndWave" parent="player" index="7" instance=ExtResource( 7 )]

visible = false
position = Vector2( -641.76, -363.389 )
z_index = 2
_sections_unfolded = [ "Visibility", "Z Index" ]

[connection signal="dead" from="player" to="." method="_on_player_dead"]


